# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl erdfgter5ytjuhtrgr5e45ernmjuyrtyghr6tgh564
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/erdfgter5ytjuhtrgr5e45ernmjuyrtyghr6tgh564_baseColor.jpeg

newmtl wersgrht6y5tr5et45y45uj34t43
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/wersgrht6y5tr5et45y45uj34t43_baseColor.jpeg
map_Bump -bm 1.000000 C:/wersgrht6y5tr5et45y45uj34t43_normal.jpeg
